<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>딤랖 개발자가 만드는 딤랖</title>
  </head>
  <body>
    <header><div class="profile"></div></header>
    <section id="StudentMain">
      <div class="left">
        <div class="title">기상송 차트 - 생성일</div>
        <div class="chart-list">
          <div>덤디덤디</div>
          <div>메-</div>
          <div>대충 롤</div>
          <div>꿈속에서</div>
          <div>토마토 맛있겠다</div>
          <div>FIRE BIRD</div>
          <div>?</div>
          <div>?</div>
          <div>Ballerino</div>
          <div>탐험?</div>
        </div>
      </div>
      <div class="right">
        <div class="status-bar">
          <div>잔류신청</div>
          <div>미신청</div>
          <div>세탁신청</div>
          <div>미신청</div>
          <div>금요귀가</div>
          <div>미신청</div>
        </div>
        <div class="links">
          <div>
            <div>잔류 신청</div>
            <div>금요귀가 신청</div>
          </div>
          <div>
            <div>세탁 신청</div>
            <div>기상송 신청</div>
          </div>
        </div>
        <div class="journal">
          <strong>지도일지</strong>
          <span>(최근 3개만 표시됩니다)</span>
        </div>
      </div>
    </section>
  </body>
</html>
